{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Page1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog6.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog5.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Operations.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog3.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"ba293bd41\",\"name\":\"createworkorderv2\",\"lastVersionWeTriedToDeploy\":\"1.0.20\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-42,\"y\":8,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":[]}